摸鱼日历 2026-04-18
========================================
星期六 | 农历 三月初二

假期倒计时：
  上巳节：还有 1 天（1天假期）
  劳动节：还有 13 天（5天假期）
  青年节：还有 16 天（1天假期）
  儿童节：还有 44 天（1天假期）
  端午节：还有 62 天（3天假期）
  建党节：还有 74 天（1天假期）
  建军节：还有 105 天（1天假期）
  七夕节：还有 123 天（1天假期）
  中元节：还有 131 天（1天假期）
  教师节：还有 145 天（1天假期）

今日热点：
  - 新疆正式新增一县级市：草湖市，距喀什 21 公里，由新疆维吾尔自治区直辖
  - 神舟二十一号航天员乘组圆满完成第三次出舱活动，张陆累计 7 次出舱刷新中国航天员纪录
  - 国产 4000 元 AI 激光灭蚊神器海外爆单，6 米内命中率超 95%，每秒可击落 30 多只蚊子
  - 基金绩效考核改革落地：薪酬与投资者盈亏 “硬挂钩”，基金经理强制跟投比升至 40%
  - 首个 L2 级辅助驾驶强制性国标报批稿公示：2027 年 1 月实施，未达标车型将禁止上市
  - 张雪机车 WSBK 荷兰站排位赛获得第二名，今明两日将冲击正赛冠军
  - 杭州官方通报 “诊所一个针头给多人采血”：涉事诊所已停业整顿
  - 50 名考生艺考成绩被登错，涉及两学院三专业，中国传媒大学致歉：已更正，并启动问责
  - 7 家电商平台涉 “幽灵外卖” 系列案被罚没 35.97 亿元，暂停新增相关店铺 3 至 9 个月
  - 多品牌防水冲锋衣涉 “永久化学物”，研究称长期累积或增加健康风险
  - 日本 “雷” 号驱逐舰过航台海峡，东部战区回应：全程跟监警戒
  - 外媒：缅甸宣布缅历新年特赦 4500 余名囚犯，包括缅甸前总统温敏及 179 名外国人
  - 外媒：伊朗宣布在停火剩余时间内霍尔木兹海峡完全开放；特朗普称对伊朗的海上封锁将持续
  - 国际原油价格跌幅继续扩大，欧美原油期货主力合约跌幅均超 11%
  - 美媒：特朗普称美伊谈判预计周末举行，双方有望在一两天内达成协议；美国拟解冻 200 亿美元伊朗资产换取其浓缩铀库存

💬 一言: 给自己多一点疼爱，对生活多一点信心，爱每分每秒的自己。

更新时间: 2026/04/18 22:01:01
图片: https://moyuren.pages.dev/latest.jpg
