摸鱼日历 2026-04-28
========================================
星期二 | 农历 三月十二

假期倒计时：
  劳动节：还有 3 天（5天假期）
  青年节：还有 6 天（1天假期）
  儿童节：还有 34 天（1天假期）
  端午节：还有 52 天（3天假期）
  建党节：还有 64 天（1天假期）
  建军节：还有 95 天（1天假期）
  七夕节：还有 113 天（1天假期）
  中元节：还有 121 天（1天假期）
  教师节：还有 135 天（1天假期）
  中秋节：还有 150 天（3天假期）

今日热点：
  - 全国总工会拟授予 3024 个全国五一劳动奖，其中产业工人和一线职工等占近三分之二
  - 统计局：一季度我国规上工业企业利润增长 15.5%，其中高技术制造业利润增长 47.4%，拉动整体利润增长 7.9 个百分点
  - 商务部：一季度我国批发零售业增加值同比增长 4.1%，占 GDP 比重为 10.5%，开局态势向好
  - 31 省份一季度经济数据出齐：广东、江苏和山东总量稳居前三；13 地增速跑赢全国，西藏以 6.1% 居首
  - 我国晶硅电池领域实现新突破，效率高达 28%；我国牦牛克隆技术突破，10 头克隆牦牛实现批量自然顺产
  - 截至 3 月底，我国电动汽车充电基础设施总数达 2148.1 万个，同比增长 46.9%
  - 5 月 1 日起商业短信新规实施：未经用户明示同意，任何商家不得发送商业短信
  - 三部门发布慈善组织迎新规：慈善组织年度募捐成本不得高于前三年捐赠收入平均数的 3%
  - 文旅部点名张家界天门山、嵩山少林寺等多家 5A 景区，摆渡车乱象、强迫购物将成旅游市场整治重点
  - 澳门一男子从内地偷运 51 公斤熟食盒饭回澳门，被海关截获，网友评：第一次听说走私盒饭
  - 日媒：高市称要为长期战争做准备，推进应对新型作战方式；日本北海道 27 日发生 6.1 级地震，致交通部分停运
  - 外媒：2025 年全球军费达 2.89 万亿美元，连续 11 年增长，其中欧洲军费大涨 14%，日本投入达历史峰值
  - 美媒：美军中东基地遭袭损失远超美方承认，破坏范围遍及中东多国，修复费用或高达 50 亿美元
  - 外媒：以色列总统决定暂不赦免内塔尼亚胡，将推动达成认罪协议，内塔尼亚胡或面临最高 10 年监禁
  - 外媒：美伊谈判仍陷僵局，伊朗提出三个阶段的新谈判方案，内容包括彻底结束战争、管理霍尔木兹海峡以及解决核问题，美方称已收到

💬 一言: 城市犹如没有围墙的囚房，令人疲惫、窒息……

更新时间: 2026/04/28 16:26:31
图片: https://moyuren.pages.dev/latest.jpg
