摸鱼日历 2026-05-14
========================================
星期四 | 农历 三月廿八

假期倒计时：
  儿童节：还有 18 天（1天假期）
  端午节：还有 36 天（3天假期）
  建党节：还有 48 天（1天假期）
  建军节：还有 79 天（1天假期）
  七夕节：还有 97 天（1天假期）
  中元节：还有 105 天（1天假期）
  教师节：还有 119 天（1天假期）
  中秋节：还有 134 天（3天假期）
  国庆节：还有 140 天（7天假期）
  重阳节：还有 157 天（1天假期）

今日热点：
  - 多地 2026 中小学暑假时间出炉：上海和无锡 7 月 1 日最早放假，假期长达 62 天，比往年多出约一周
  - 广州 2025 年末常住人口突破 1900 万人，比上年末增加 12.3 万人；年末户籍机械增长人口 10.98 万人，连续三年 “10 万 +” 增长
  - 北京成全国首个存款突破 30 万亿元的城市，其中非金融企业存款占比最高，住户存款规模也超过 7 万亿元
  - 4 月汽车销量前十名仅剩一款燃油车，麦肯锡报告称燃油车在中短期内不会快速退出中国市场历史舞台
  - 广电总局：去年短视频、网络直播等收入 4795.44 亿元，同比增长 11.28%
  - 腾讯宣布：元宝支持一键总结微信群聊，可将发票报销信息生成表格、定制个性化旅行方案
  - 我国科研团队成功研发气固电池，实现常温常压高效储氢，破解储氢难题
  - 中国空间站首次人类 “人工胚胎” 实验进展顺利；月壤纤维样品进入中国空间站，将接受舱外环境长期验证
  - 美国总统特朗普 13 日晚抵京；英伟达 CEO 黄仁勋最后一刻登上空军一号陪同访华
  - 日本多地举行反战抗议，反对 “再军事化”，要求坚守和平主义、维护现行宪法，并呼吁首相高市辞职
  - 日媒：日本两大轴承制造商 NSK 与 NTN 计划 2027 年前整合，打造全球领先企业；日产汽车连续两个财年出现巨额亏损
  - 韩媒：三星电子与最大工会谈判破裂，5 万员工将罢工 18 天，或导致超 1800 亿元损失，并殃及半导体产业
  - 英媒：英国一 1700 人邮轮疑暴发肠胃疾病，暂未发现与汉坦病毒有关联，目前乘客和船员被限制下船
  - 法媒：法国 4 月通胀率确认为 2.5%，创 2024 年 7 月以来最高水平；马克龙称法国将不再在海外建立大型军事基地
  - 外媒：美国务院称中美都同意，霍尔木兹海峡不收通行费；英国宣布派遣战斗机、无人机和军舰前往霍尔木兹海峡执行护航任务

😂 搞笑段子: 其实你讨厌的并不是广场舞，而是广场舞大妈。

疯狂星期四: 已经数不清是第几次看着她长大，又是第几次看着她倒在血泊中。
她明明什么也不记得，却又总会在生命的最后说一句 “忘了我。”
“她” 当然不会忘记，也不会放弃。“她” 孤身一人带着点点滴滴的记忆，再一次进入轮回，只因，
只因 “她” 忘不掉，第一次见面的那个秋天，对方坐在大树下半歪着头，眼中满是好奇之色地望着 “她”，说：
 “今天肯德基疯狂星期四，v 我 50”

更新时间: 2026/05/14 21:13:46
图片: https://moyuren.pages.dev/latest.jpg
