摸鱼日历 2026-04-21
========================================
星期二 | 农历 三月初五

假期倒计时：
  劳动节：还有 10 天（5天假期）
  青年节：还有 13 天（1天假期）
  儿童节：还有 41 天（1天假期）
  端午节：还有 59 天（3天假期）
  建党节：还有 71 天（1天假期）
  建军节：还有 102 天（1天假期）
  七夕节：还有 120 天（1天假期）
  中元节：还有 128 天（1天假期）
  教师节：还有 142 天（1天假期）
  中秋节：还有 157 天（3天假期）

今日热点：
  - 2025 年我国人均阅读纸质书 4.81 本，较 2024 年增加 0.02 本；人均每天接触手机超 109 分钟，比 2024 年增加 0.78 分钟
  - 湖南试点学生运动能力达标：对应年级学生须达相应运动等级
  - 一季度全社会用电量同比增长 5.2%，专家称：第二产业成用电量增长主要拉动力
  - 餐饮业指数连续下行，中国烹饪协会：平台大额补贴正在破坏行业生态
  - 机构预测国内油价 21 日 24 时或迎年内首降，加满一箱 92 号汽油预计将少花约 20 元
  - 近 70 款车集体降价，覆盖新能源与燃油车，平均降价金额达 3.7 万元，最高降幅直逼 17 万
  - 中国脑机接口迈向临床应用：“北脑一号” 已完成 10 例人体植入，安全工作时长超过 45000 小时
  - 爱奇艺宣布超 100 位艺人同意入驻 AI 艺人库，CEO 称将提高演员拍摄效率，张若昀等多名艺人均否认签约 AI 授权
  - 运 - 20B 首次海外任务，赴韩国接迎第十三批志愿军烈士遗骸回国
  - 五一假期赴日航班量接近腰斩，每天取消超 40 班；往返韩国计划航班量位列第一，同比增长 11.1%
  - 日本国会周围 3.6 万人集会抗议高市修宪企图，中方表态：敦促日方汲取历史教训
  - 日媒：日本东部附近海域地震调整至 7.7 级，海啸预警已解除，日气象厅提醒：未来一周有同等规模地震风险
  - 美媒：最新民调显示特朗普支持率已跌至新低，63% 表示不认可，其中 50% 表示强烈不认可
  - 美方扣押一艘中国驶来伊朗货船，伊朗誓言将报复，中方表示：对美方强制截停有关船只表示关切
  - 美媒：伊朗已决定继续与美国进行谈判；万斯及美国代表团将抵达巴基斯坦；特朗普称如未能达成协议 “几无可能” 再延长停火

💬 一言: 翼，唯有飞翔才能成长；拳，唯有战斗才能坚强；心，经历了抉择，忘却了迷茫

更新时间: 2026/04/21 17:58:09
图片: https://moyuren.pages.dev/latest.jpg
