摸鱼日历 2026-04-19
========================================
星期日 | 农历 三月初三

假期倒计时：
  上巳节：还有 0 天（1天假期）
  劳动节：还有 12 天（5天假期）
  青年节：还有 15 天（1天假期）
  儿童节：还有 43 天（1天假期）
  端午节：还有 61 天（3天假期）
  建党节：还有 73 天（1天假期）
  建军节：还有 104 天（1天假期）
  七夕节：还有 122 天（1天假期）
  中元节：还有 130 天（1天假期）
  教师节：还有 144 天（1天假期）

今日热点：
  - 全国已有 10 省份全省推行中小学春秋假，多省发文推动落实职工带薪休假
  - 北京今年新增 1 万余个中学学位，将严格执行阳光招生专项行动
  - 2026 年第一季度中国企业信用指数为 162.05，保持稳中向好态势
  - 张雪机车 WSBK 荷兰站正赛首回合获第四名；张雪机车广交会爆单：首日订单破 2000 万美元，超 5000 名客商抢着当代理
  - 首届机器人勇士挑战赛：北京人形具身天工 3.0 全自主参赛斩获冠军
  - 本田被曝计划关停广州、武汉两座燃油车工厂，‌东风本田否认关停，广汽本田‌表示将整合资源高效运营
  - 数据显示肺癌超乳腺癌成为中国女性第一大癌种，非吸烟群体高危，七成女性受二手烟影响
  - 湖北襄阳一村支书涉嫌违建 1500 平楼房，官方通报：肖某已被免职，将追责问责
  - 载有 40 多名中国公民大巴车在俄罗斯侧翻致 2 死，俄方出动直升机救援，知情人称：车上系赴俄务工人员
  - 韩媒：韩国将向收入下游 70% 人群发放现金援助，以缓解油价上涨带来的经济压力
  - 国际航协警告：欧洲或因航空燃油短缺，下月底或出现航班停飞潮，各国需协调应对
  - 美媒：美国公布月球核电计划，最快 2028 年发射，2030 年上月球；特朗普称很快发布第一批 UFO 文件
  - 外媒：伊朗称因美国 “背信弃义”，将继续监控霍尔木兹海峡直至战争结束
  - 外媒：英法宣布牵头霍尔木兹海峡安全通航行动，已有 12 国愿提供军事资源
  - 外媒：伊朗表示尚未同意与美国举行下一轮谈判；特朗普称如美伊 22 日前达不成协议，战火或将重燃

🤣 冷笑话: 小鹅：为什么我要叫爸爸“阿玛”？鹅妈妈：因为我是你的鹅娘啊。

更新时间: 2026/04/19 07:31:53
图片: https://moyuren.pages.dev/latest.jpg
