摸鱼日历 2026-04-17
========================================
星期五 | 农历 三月初一

假期倒计时：
  上巳节：还有 2 天（1天假期）
  劳动节：还有 14 天（5天假期）
  青年节：还有 17 天（1天假期）
  儿童节：还有 45 天（1天假期）
  端午节：还有 63 天（3天假期）
  建党节：还有 75 天（1天假期）
  建军节：还有 106 天（1天假期）
  七夕节：还有 124 天（1天假期）
  中元节：还有 132 天（1天假期）
  教师节：还有 146 天（1天假期）

今日热点：
  - 一季度国内 GDP 同比增长 5.0%，实现良好开局；一季度内需对经济贡献率达 84.7%，同比提高近 30 个百分点
  - 一季度全国居民人均可支配收入 12782 元，同比名义增长 4.9%；一季度全国城镇调查失业率平均值为 5.3%，与上年同期持平
  - 一季度全国新建商品房销售额约 1.73 万亿元，小阳春带动 3 月单月量价齐升
  - 我国科学家实验室复刻 “类球状闪电”，揭示百年自然之谜，相关成果已在国际学术期刊发表
  - 多国气象机构研判：140 年来最强厄尔尼诺正在太平洋酝酿，或叠加全球变暖冲击历史高温纪录
  - 四川资中县一周连发十几次地震，最高震级 4.2 级，应急局回应：暂无伤亡和损失报告，专家研判系正常构造活动
  - 浙江率先探索建设 “潮汐学校”：学校学段可根据生源变化在初中与高中间动态调整
  - 杭州一诊所义诊用一个针头给 15 人采血，涉事诊所称：员工不懂已开除，并带采血居民体检打疫苗
  - 内蒙古一研究院 1200 元办院士证、1000 元办专家证，官方通报：已叫停，约谈负责人
  - 约 20 位中国学者被美方拒绝入境，外交部提醒赴美国中国公民注意入境安全风险
  - 美媒：皮尤民调显示，美国人对华好感度已连续三年回升‌，并恢复至 2019 年水平
  - 美媒：美国多位机密领域科学家失踪或死亡，白宫回应：若属实，会认真调查
  - 德媒：德国准备参与霍尔木兹海峡安全保障行动；伊朗向美提霍尔木兹海峡开放新方案：允许船只自由通过阿曼一侧水域
  - 外媒：俄罗斯正式承认 2024 年误击阿塞拜疆一客机致 38 人遇难，双方达成和解，俄方将支付赔偿金
  - 外媒：特朗普宣布黎巴嫩与以色列将停火 10 天；以色列确认同意停火 10 天，但表示不会从黎巴嫩撤军

😂 搞笑段子: 如果你愿意，一层一层一层地剥开我的心，你会发现我缺心眼。

更新时间: 2026/04/17 22:39:57
图片: https://moyuren.pages.dev/latest.jpg
