摸鱼日历 2026-05-15
========================================
星期五 | 农历 三月廿九

假期倒计时：
  儿童节：还有 17 天（1天假期）
  端午节：还有 35 天（3天假期）
  建党节：还有 47 天（1天假期）
  建军节：还有 78 天（1天假期）
  七夕节：还有 96 天（1天假期）
  中元节：还有 104 天（1天假期）
  教师节：还有 118 天（1天假期）
  中秋节：还有 133 天（3天假期）
  国庆节：还有 139 天（7天假期）
  重阳节：还有 156 天（1天假期）

今日热点：
  - 中央气象台：15 日至 19 日我国中东部有大范围降雨过程；国家防总：针对广东、贵州启动防汛四级应急响应
  - 央行：前四个月社会融资规模增量累计为 15.45 万亿元，比上年同期少 8930 亿元；前四个月人民币贷款增加 8.59 万亿元
  - 广州公积金新规征求意见：缴存满半年即可申请贷款，离婚一年内互购不予放贷
  - 湖南楼市新政：为来湘留湘青年提供 7 至 14 天免费住宿，对高校毕业生发放最长两年的租房补贴
  - 武汉大学正式取消社会公众进校预约，凭身份证即可入校，媒体评：武大取消预约是高校该有的格局
  - 全国上百趟绿皮车实施全列禁烟，包括车厢、连接处等区域，违者罚款 500 至 2000 元，并限制购票资格 6 至 12 个月
  - 三部门：车辆生产企业要引导消费者正确使用车辆，不得进行夸大和虚假宣传
  - 5 月 15 日起司美格鲁肽、替尔泊肽等减肥药物严禁不凭处方销售等违规行为，不得通过网络零售
  - 中国科大成功研制 “九章四号” 量子计算原型机，其计算速度比当前最快超算快 1054 倍，再破世界纪录
  - 美国已批准 10 家中企采购英伟达 H200 芯片，联想、富士康等已获相关授权；多款被禁售英伟达显卡重新上架京东官方自营店
  - 德媒：德国汽车协会警告，德国汽车业竞争力下降，预计到 2035 年累计减少 22.5 万个就业岗位
  - 日媒：本田汽车 2025 财年净亏损 4239 亿日元，系近 70 年来首次出现年度亏损；日本版 “星链” 军事侦察网启用
  - 泰媒：泰国拟缩短 93 国游客免签停留时间，从 60 天减少至 30 天，以期防止犯罪活动发生
  - 外媒：古巴称在美国石油封锁下，已耗尽柴油和燃料油库存，全国电网进入 “危急状态”
  - 美媒：美国启动 350 亿美元关税退款，多家公司确认已到账；特朗普 10% 全球进口关税暂获保留，美上诉法院叫停贸易法院裁决

🤣 冷笑话: 小孩想弹贝斯，但是贝斯太重了，怎么办？过年的时候弹，因为每逢佳节倍思亲（贝斯轻）。

更新时间: 2026/05/15 06:36:23
图片: https://moyuren.pages.dev/latest.jpg
