摸鱼日历 2026-04-23
========================================
星期四 | 农历 三月初七

假期倒计时：
  劳动节：还有 8 天（5天假期）
  青年节：还有 11 天（1天假期）
  儿童节：还有 39 天（1天假期）
  端午节：还有 57 天（3天假期）
  建党节：还有 69 天（1天假期）
  建军节：还有 100 天（1天假期）
  七夕节：还有 118 天（1天假期）
  中元节：还有 126 天（1天假期）
  教师节：还有 140 天（1天假期）
  中秋节：还有 155 天（3天假期）

今日热点：
  - 我国将沙尘天气预警划分为 4 个等级，预警提前量提前至 24 小时
  - 应急管理部：烟花爆竹新规将于五一施行，对个人燃放类产品药量限制更严格
  - 2026 全球汽车创新榜：比亚迪超越大众首次荣登榜首，小鹏排名第四紧随奔驰之后‌
  - 北京：5 月 1 日起禁止滑板车、平衡车上道路行驶
  - 疾控局：进入 4 月以来，我国流感病毒和鼻病毒活动水平呈上升趋势
  - 广州官宣：2026 年秋季学期起，新小一、新初一实行均衡编班，由区教育局统一组织
  - 两部门：2026 年中小学幼儿园教师招聘严禁 “简历筛选”
  - 中国足协发布青少年励志计划：鼓励 15 到 23 周岁球员赴海外训练，最高补贴金额超百万元
  - 中国空间站将迎来首位外籍航天员，2 名巴基斯坦籍候选对象最终入选
  - 高市再向靖国神社供奉玉串料，一名内阁大臣和 126 名议员参拜靖国神社，中方表态：公然挑衅国际正义
  - 韩媒：韩国籍男子在靖国神社抗议被日本警方逮捕；112 名在韩中国籍留学生提交虚假美国学历插班入学被查
  - 英媒：英国通过终身禁烟法案，2009 年 1 月 1 日及以后出生者终身不得购烟，将打造第一代无烟者
  - 美媒：美国万亿关税退款启动，特朗普劝美企放弃申请，称我会铭记你们
  - 美媒：美国公布 2027 财年 1.5 万亿美元国防预算案，较上年增长 42%，若获国会通过将创二战后最大增幅
  - 美媒：特朗普称再给伊朗 3 至 5 天停火时间，美伊新一轮和谈或最快周五重启；伊朗称只有符合伊朗利益才会同美国谈判

💬 一言: 既不是情侣又不是朋友，免费帮你有违常理吧？

疯狂星期四: 肯德基这 beyond 的，怎么又到了周四，这一次，肯德基疯狂星期四，我一定要吃，我本是显赫世家的少爷，却被诡计多端的奸人所害！家人弃我！师门逐我！甚至断我灵脉！重生一世，今天肯德基疯狂星期四！谁请我吃？家人们，别他妈垂头丧气了 知道今天是什么日子吗？今天是肯德基 fucking crazy Thursday！吮指原味鸡 10 块钱 2 个 ，家人们 v 我 100，我他妈要吃 20 个！

更新时间: 2026/04/23 08:09:05
图片: https://moyuren.pages.dev/latest.jpg
