摸鱼日历 2026-05-05
========================================
星期二 | 农历 三月十九

假期倒计时：
  劳动节：还有 0 天（5天假期）
  儿童节：还有 27 天（1天假期）
  端午节：还有 45 天（3天假期）
  建党节：还有 57 天（1天假期）
  建军节：还有 88 天（1天假期）
  七夕节：还有 106 天（1天假期）
  中元节：还有 114 天（1天假期）
  教师节：还有 128 天（1天假期）
  中秋节：还有 143 天（3天假期）
  国庆节：还有 149 天（7天假期）

今日热点：
  - “五一” 假期前 3 天跨区域人员流动量预计超 9.3 亿人次，全国公路人员流动量预计超 8.5 亿人次
  - 2026 五一档总票房破 5 亿，放映场次超去年同期，《消失的人》连续领跑单日票房
  - 深圳楼市新政落地：有中介门店二手房签约量翻倍，外地客群开始入场
  - 余额宝 7 日年化收益率正式跌破 1%，每万元每日收益仅 2 毛多，最高时曾创下 6.7% 纪录，网友称至少比活期利息高
  - 多个村镇银行获批解散，股份行、当地农商行等承接相关资产负债；国家开发银行：一季度发放 285.4 亿元转贷款，支持外贸小微企业
  - WSBK 匈牙利站第 2 回合，张雪机车车手德比斯退赛，张雪回应：赛车机械故障，初步排查是发动机机油压力下降
  - 网传 5 月 1 日起高速不再使用 ETC，凭车牌就可免卡上高速，官方回应：无卡便捷通行并非取代 MTC、ETC 等现有收费模式
  - 江西九江多个县市区倡议干部带头缴纳物业费：杜绝拒缴激化矛盾
  - 95 岁巴菲特正式退休，结束 60 年执掌生涯，其慈善捐赠累计超 600 亿美元
  - 中美互动进入 “密集期”：一周内高层通话、各界代表来华
  - 外媒：沙特、俄罗斯等 7 个主要产油国决定 6 月日均增产原油 18.8 万桶，为连续第 3 个月宣布增产
  - 美媒：美国知名廉价航空斯皮里特航空宣布，因不堪高油价重负停止运营，1.7 万人或将失业
  - 英媒：英国布里斯托尔发生爆炸致 2 人死亡，当局已宣布进入 “重大事件” 状态
  - 外媒：伊朗将批准霍尔木兹海峡管理法，永久禁止以色列船只通过，敌对国家船只须支付战争赔偿金才能获得通行许可
  - 外媒：美国威胁制裁向伊朗支付通行费的公司；伊朗超大型油轮躲过美国 “封锁”，仍有特定船只可通过霍尔木兹海峡

🤣 冷笑话: 26个英文字母，哪个字母最酷？C，因为西装裤（C装酷）。

更新时间: 2026/05/05 01:13:39
图片: https://moyuren.pages.dev/latest.jpg
