摸鱼日历 2026-04-09
========================================
星期四 | 农历 二月廿二

假期倒计时：
  上巳节：还有 10 天（1天假期）
  劳动节：还有 22 天（5天假期）
  青年节：还有 25 天（1天假期）
  儿童节：还有 53 天（1天假期）
  端午节：还有 71 天（3天假期）
  建党节：还有 83 天（1天假期）
  建军节：还有 114 天（1天假期）
  七夕节：还有 132 天（1天假期）
  中元节：还有 140 天（1天假期）
  教师节：还有 154 天（1天假期）

今日热点：
  - 文旅部数据：清明节假期国内出游 1.35 亿人次，同比增长 6.8%；总花费 613.67 亿元，同比增长 6.6%
  - 国家继续实施成品油价格调控，92 号汽油每升少涨 0.31 元，加满一箱油可少支出约 15 元
  - 北上广深成五城楼市齐回暖：3 月均走出小阳春行情，二季度迎关键窗口期
  - 省域 “城超” 4 月密集开赛，多地创足球赛事覆盖范围最广纪录
  - 香港控烟措施再升级：游客不豁免、公共场所只带不吸也违法，违者至少罚 3000 港元
  - 我国南极冰层热水钻探试验钻深达 3413 米，突破国际 2540 米的最深纪录
  - 第 139 届广交会将于 4 月 15 日开幕，境外采购商预登记人数已超 19 万
  - 我国 3 月末外汇储备规模 33421 亿美元，环比降幅为 2.5%；央行 3 月末黄金储备达 7438 万盎司，连续 17 个月增持
  - 日本拟正式修改武器出口相关限制原则，中方回应：严重关切
  - 日媒：日本国会参议院通过 2026 财年预算案，防卫预算首破 9 万亿日元大关，占 GDP2% 创新高
  - 美媒：哈佛团队研发的全球首针逆龄基因治疗已经注射进人体，人类正式开启逆转衰老新纪元
  - 美媒：美国载人飞船成功绕过月球背面，打破 1970 年阿波罗 13 号月球任务创造的人类距离地球最远飞行纪录
  - 法媒：法国 “戴高乐” 号航母离开希腊苏达湾基地，驶往东地中海
  - 外媒：美国袭击伊朗哈尔克岛上 50 余个军事目标；伊朗发动第 99 波打击，不再对打击目标设限
  - 外媒：伊朗已停止与美国的谈判努力；特朗普威胁伊朗：整个文明将消亡；联合国警告：美国若袭击伊朗民用设施或涉战争罪

🤣 冷笑话: 为什么冷笑话要中午看？因为早晚会被冷死。

疯狂星期四: 黄桃罐头保质期是 15 个月，可乐要在打开后 24 小时喝掉，吻痕大概一周就能消失。
两个人在一起三个月才算过了磨合期，似乎一切都有期限。 
这样多无趣，我还是喜欢一切没有规律可循的事情。
比方说现在，你突然 v 我 50，让我去买肯德基疯狂星期四。

更新时间: 2026/04/09 00:58:20
图片: https://moyuren.pages.dev/latest.jpg
