摸鱼日历 2026-04-11
========================================
星期六 | 农历 二月廿四

假期倒计时：
  上巳节：还有 8 天（1天假期）
  劳动节：还有 20 天（5天假期）
  青年节：还有 23 天（1天假期）
  儿童节：还有 51 天（1天假期）
  端午节：还有 69 天（3天假期）
  建党节：还有 81 天（1天假期）
  建军节：还有 112 天（1天假期）
  七夕节：还有 130 天（1天假期）
  中元节：还有 138 天（1天假期）
  教师节：还有 152 天（1天假期）

今日热点：
  - 2026 年全国五一劳动奖拟表彰对象公示：央视主持人撒贝宁、网球运动员张帅等入选
  - 广电总局：截至今年 3 月底，全国电视频道已经全面清除虚假宣传医药广告
  - 贾平凹女儿贾浅浅论文涉抄袭？西北大学通报：成立工作专班，启动调查程序
  - 美宜佳发布 “部分门店卖假烟处置进展”：已与 606 家加盟商解除合作
  - 贵阳一女童玩 “拼豆” 玩具触电离世，调查发现有的竟外接 220 伏市电
  - 《互联网平台价格行为规则》正式实施：全面禁止大数据杀熟，网约车溢价设上限、抽成封顶，保障司机权益
  - 南京仙林半马宣称跑马拉松可获购房补贴，完赛最高可享 10 万元，当地住建局回应：属实，但不适用于所有楼盘
  - 高考钉子户 59 岁梁实宣布参加第 30 次高考：目标 550 分，想考川大
  - 我国科学家创制全新常压镍基高温超导材料，突破传统超导理论极限
  - 美拟禁止所有中国实验室为将在美国使用的电子设备提供检测服务，中方表态：阻碍中美企业正常经贸往来
  - 日媒：日本东京近 3 万人集会抗议高市，反对部署远程导弹与解禁武器出口，呼吁维护和平宪法
  - 美媒：美国兵役登记系统提交拟议规则，12 月起自动为符合条件男性登记
  - 美媒：美军公布对伊行动消耗，吃了 600 万顿饭，消耗约 760 万杯咖啡，200 万瓶能量饮料和大量尼古丁
  - 外媒：以色列空袭黎巴嫩一天内已致上千死伤，黎巴嫩宣布全国哀悼，英法等多国谴责以色列发动袭击
  - 外媒：特朗普要求以色列总理减少对黎巴嫩的打击；内塔尼亚胡下令与黎巴嫩直接谈判，首场谈判下周在美举行

🐟 摸鱼语录: 工作再累，一天也是24小时；摸鱼再爽，一天也是24小时。既然都是24小时，为什么不选择爽呢？

更新时间: 2026/04/11 04:32:40
图片: https://moyuren.pages.dev/latest.jpg
